<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3370a3e88df34b50a073e6a85ad7fc7f" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="BrownsAppDBModel.Invoice" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="BrownsAppDBModel.InvoiceLabor" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="BrownsAppDBModel.InvoiceService" Width="1.5" PointX="0.5" PointY="9.625" />
        <EntityTypeShape EntityType="BrownsAppDBModel.Company" Width="1.5" PointX="7.75" PointY="5.5" />
        <EntityTypeShape EntityType="BrownsAppDBModel.Part" Width="1.5" PointX="10" PointY="4.375" />
        <EntityTypeShape EntityType="BrownsAppDBModel.ExceptionHistory" Width="1.5" PointX="7.75" PointY="9.125" />
        <AssociationConnector Association="BrownsAppDBModel.FK_Invoice_Invoice" />
        <AssociationConnector Association="BrownsAppDBModel.FK_Invoice_Invoice_Service" />
        <AssociationConnector Association="BrownsAppDBModel.FK_InvoiceLabor_InvoiceLabor_Invoice" />
        <AssociationConnector Association="BrownsAppDBModel.FK_Parts_Company1" />
        <EntityTypeShape EntityType="BrownsAppDBModel.Customer_TaxClassification" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BrownsAppDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="BrownsAppDBModel.FK_Invoice_Invoice_Customer" />
        <EntityTypeShape EntityType="BrownsAppDBModel.Repair" Width="1.5" PointX="3" PointY="14.375" />
        <AssociationConnector Association="BrownsAppDBModel.FK_Repair_Customer" />
        <EntityTypeShape EntityType="BrownsAppDBModel.InvoiceItem" Width="1.5" PointX="5.25" PointY="9.375" />
        <AssociationConnector Association="BrownsAppDBModel.FK_InvoiceItems_InvoiceItems_Invoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>